apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: v1.13.2
imageRepository: registry.cn-hangzhou.aliyuncs.com/google_containers
apiServer:
  certSANs:
  - 172.16.40.245
controlPlaneEndpoint: "172.16.40.245:16443"
#etcd:
#  local:
#    extraArgs:
#      listen-client-urls: "https://127.0.0.1:2379,https://172.16.40.241:2379"
#      advertise-client-urls: "https://172.16.40.241:2379"
#      listen-peer-urls: "https://172.16.40.241:2380"
#      initial-advertise-peer-urls: "https://172.16.40.241:2380"
#      initial-cluster: "master01=https://172.16.40.241:2380"
#    serverCertSANs:
#      - master01
#      - 172.16.40.241
#    peerCertSANs:
#      - master01
#      - 172.16.40.241
networking:
  # This CIDR is a Calico default. Substitute or remove for your CNI provider.
  podSubnet: "10.245.0.0/16"
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
ipvs:
  minSyncPeriod: 1s
  scheduler: rr
  syncPeriod: 10s
mode: ipvs

